# netcore-api-reactjs

./: README.md  netcore-api-reactjs.sln  netcoreapi_db.bak  netcoreapireactjs_db-2024615-20-11-35.bak
AdminBackendApi/: AdminBackendApi.csproj  AdminBackendApi.http  Program.cs  appsettings.json  runtimeconfig.json
AdminBackendApi/Controllers/: AuthController.cs  BaseController.cs  LogAdminController.cs  ResourceController.cs  SystemsController.cs  TestController.cs  TinyMceController.cs  UserController.cs
AdminBackendApi/Dapper/: DapperDA.cs  IDapperDA.cs
AdminBackendApi/DataMapping/: ActiveRoles.cs  Advertisings.cs  AttributeContents.cs  Attributes.cs  BaseItem.cs  Contents.cs  Departments.cs  LogAdmins.cs  Members.cs  ModuleAdmins.cs  ModuleContents.cs  ModulePosittions.cs  Products.cs  Resources.cs  SystemConfigs.cs  TagModuleAdmins.cs  UserAdmins.cs
AdminBackendApi/Helpers/: HandleFiles.cs  Utilities.cs  WebConfig.cs
AdminBackendApi/ModelJsons/: ResourceJson.cs
AdminBackendApi/Models/: CheckTokenModel.cs  MessagesModel.cs  ResponseModel.cs  SearchModel.cs  UploadFileModel.cs
AdminBackendApi/Models/Items/: BaseItems.cs  DepartmentItems.cs  UserAdminItem.cs
AdminBackendApi/Properties/: launchSettings.json
AdminBackendApi/Repositories/: DepartmentRepositories.cs  LogAdminRepositories.cs  SystemsRepositories.cs  TestRepositories.cs  UserRepositories.cs
AdminBackendApi/Requests/: RequestCreateUser.cs  RequestResourceJson.cs
AdminBackendApi/Requests/Auths/: RequestChangePassword.cs  RequestLogin.cs
AdminBackendApi/Requests/SystemConfigs/: RequestCreateSystemConfig.cs  ResquestUpdateSystemConfig.cs
AdminBackendApi/Requests/UserAdmins/: RequestCreateUser.cs  RequestUpdateAccountLogin.cs  RequestUpdateUser.cs
AdminBackendApi/Responses/: ResponseLogin.cs  ResponseRefreshToken.cs
AdminBackendApi/Responses/UserAdmins/: ResponseAccountUpdateLogin.cs  ResponseUserAdmins.cs  (+2 more)
(+91 files in other folders)
